<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Página web sobre el clima, práctica de fundamentos en javascript"
    />
    <meta name="author" content="Camilo Agudelo Tapias" />
    <title>wheater app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <!--aplicacion-->

    <div class="app app_grid">
      <div class="app_columna_1">
        <div class="container col_1">
          <p class="quitarSlide">x</p>
          <div class="contenedor_busqueda">
            <form class="formulario">
              <input
                class="inputBusqueda"
                type="text"
                placeholder="Busca la ciudad"
              />
              <input type="submit" value="Buscar" class="buscar" />
            </form>
            <div class=""></div>
          </div>
        </div>

        <div class="app_columna_2">
          <div class="container col_2">
            <button class="btnSlide">Buscar por ciudad</button>

            <div class="info">
              <div class="imagen">
                <img src="./assets/Shower.png" alt="shower" />
              </div>
              <div>
                <p class="temp">Temperatura de la ciudad:</p>
                <h1 class="titulo"></h1>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="app_columna_3">
        <div class="container">
          <h2 class="nombre_ciudad"></h2>
          <div class="grid_data">
            <div>
              <p>Nubosidad:</p>
              <h3 class="nubosidad subtitulo"></h3>
            </div>
            <div>
              <p>Temperatura máxima:</p>
              <h3 class="maxima subtitulo"></h3>
            </div>
            <div>
              <p>Temperatura minima:</p>
              <h3 class="minima subtitulo"></h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--fin app-->

    <script src="js/app.js"></script>
  </body>
</html>
